<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MvcCRUDDBModelStoreContainer" CdmEntityContainer="MvcCRUDDBEntities">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="MvcCRUDDBModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Nama" ColumnName="Nama" />
          <ScalarProperty Name="Tgl_prod" ColumnName="Tgl_prod" />
          <ScalarProperty Name="Shift" ColumnName="Shift" />
          <ScalarProperty Name="Kode_prod" ColumnName="Kode_prod" />
          <ScalarProperty Name="Jumlah" ColumnName="Jumlah" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>